{
  "name": "Vy Travel",
  "short_name": "Vy Travel",
  "description": "Trợ lý chuẩn bị tour, kit hành lý và sổ tay dành cho hướng dẫn viên.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f9",
  "theme_color": "#6d5dfc",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}